<!DOCTYPE html>
<html>
<head lang="em">
    <meta charset="UTF-8">
    <title>整体布局</title>
    <style type="text/css">
        body {

            margin: 0px;
        }

        #container {

            width: 100%;
            height: 950px;
            background-color: aquamarine;

        }

        #heading{

            width: 100%;
            height: 10%;
            background-color: lightskyblue;
        }
        
        #content_menu{
            width: 30%;
            height: 80%;
            background-color: darkcyan;
            float: left;
        }
        
        #content_body{

            width: 70%;
            height: 80%;
            background-color: greenyellow;
            float: left;
        }

        #footing{

            width: 100%;
            height: 10%;
            background-color: hotpink;
            clear: both;

        }
    
    
    
    </style>

</head>
<body>

    <div id="container">
        <div id="heading">头部</div>
        <div id="content_menu">内容菜单</div>
        <div id="content_body">内容主体</div>
        <div id="footing">底部</div>
    </div>


</body>
</html>










































